{
  "name": "vuemall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "vee-validate": "^3.3.9",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-debounce": "^2.5.7",
    "vue-loading-overlay": "^3.3.2",
    "vue-router": "^3.3.4",
    "vue-sweetalert2": "^3.0.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "indent":[
        "error",
        2
      ],
      "max-len": "off",
      "no-console": "off",
      "no-unused-vars": "off",
      "no-shadow": "off",
      "vue/max-attributes-per-line": "off",
      "vue/html-indent": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "globals":{
    "bootstrap":"readonly"
  }
}
